{
	"name": "FT",
	"version": "1.0",
	"description": "Build an Extension!",
	"permissions": ["activeTab",
		"https://ft.com/*",
		"storage", "https://qpylsavnc4.execute-api.eu-west-1.amazonaws.com/*", "https://qpylsavnc4.execute-api.eu-west-1.amazonaws.com/prod/getAgeVerification"],
	"content_scripts": [{
		"matches": [ "*://www.ft.com/*", "https://qpylsavnc4.execute-api.eu-west-1.amazonaws.com/*", "https://qpylsavnc4.execute-api.eu-west-1.amazonaws.com/prod/getAgeVerification"],
		"js": ["jquery.js","aws-sdk.js", "content.js"],
		"run_at": "document_end"
	  }],
	"background": {
        "scripts": ["jquery.js","aws-sdk.js","content.js"]
    },
	"manifest_version": 2
}
